<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"solthx.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JMMjava内存模型(Java Memory Model，JMM)是java虚拟机规范定义的，用来屏蔽掉java程序在各种不同的硬件和操作系统对内存的访问的差异，这样就可以实现java程序在各种不同的平台上都能达到内存访问的一致性。为了实现了JVM的跨平台性，在向上提供了一系列的指令的同时，也提供了一些编程规则需要理解和遵守，比如Happens-Before原则，as-if-serial原则，主">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发基础总结">
<meta property="og:url" content="https://solthx.github.io/2020/07/09/Java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Koyomi&#39;s Blog">
<meta property="og:description" content="JMMjava内存模型(Java Memory Model，JMM)是java虚拟机规范定义的，用来屏蔽掉java程序在各种不同的硬件和操作系统对内存的访问的差异，这样就可以实现java程序在各种不同的平台上都能达到内存访问的一致性。为了实现了JVM的跨平台性，在向上提供了一系列的指令的同时，也提供了一些编程规则需要理解和遵守，比如Happens-Before原则，as-if-serial原则，主">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200401210939258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200401195923419.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200401200123515.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200401200452817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200613143648450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200612201742112.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200613143919461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-09T15:27:22.000Z">
<meta property="article:modified_time" content="2020-07-10T13:58:54.379Z">
<meta property="article:author" content="koyomi">
<meta property="article:tag" content="Java并发基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200401210939258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://solthx.github.io/2020/07/09/Java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Java并发基础总结 | Koyomi's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8d3a6393a6a4d978e9721c54612da73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Koyomi's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JMM"><span class="nav-number">1.</span> <span class="nav-text">JMM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Happens-Before"><span class="nav-number">1.1.</span> <span class="nav-text">Happens-Before</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-程序次序规则："><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 程序次序规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-管程锁定规则："><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 管程锁定规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-volatile变量规则："><span class="nav-number">1.1.3.</span> <span class="nav-text">3. volatile变量规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-线程启动规则："><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 线程启动规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-线程终止规则："><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 线程终止规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-线程中断规则："><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 线程中断规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-传递规则："><span class="nav-number">1.1.7.</span> <span class="nav-text">7. 传递规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-对象终结规则："><span class="nav-number">1.1.8.</span> <span class="nav-text">8. 对象终结规则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as-if-serial"><span class="nav-number">1.2.</span> <span class="nav-text">as-if-serial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主内存和工作内存"><span class="nav-number">1.3.</span> <span class="nav-text"> 主内存和工作内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Volatile关键字"><span class="nav-number">2.</span> <span class="nav-text">Volatile关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用："><span class="nav-number">2.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层实现原则："><span class="nav-number">2.2.</span> <span class="nav-text">底层实现原则：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Synchronized关键字"><span class="nav-number">3.</span> <span class="nav-text">Synchronized关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-作用："><span class="nav-number">3.1.</span> <span class="nav-text">1. 作用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-对象头："><span class="nav-number">3.2.</span> <span class="nav-text">2. 对象头：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mark-Word："><span class="nav-number">3.2.1.</span> <span class="nav-text">Mark Word：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-锁的升级和对比"><span class="nav-number">3.3.</span> <span class="nav-text">3. 锁的升级和对比:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-原子操作的实现："><span class="nav-number">3.4.</span> <span class="nav-text">4. 原子操作的实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器实现院子操作："><span class="nav-number">3.4.1.</span> <span class="nav-text">处理器实现院子操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-总线锁："><span class="nav-number">3.4.1.1.</span> <span class="nav-text">1.总线锁：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-缓存锁"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">2. 缓存锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java实现原子操作："><span class="nav-number">3.4.2.</span> <span class="nav-text">Java实现原子操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS操作-Compare-And-Swap"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">CAS操作 ( Compare And Swap )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS遇到的三大问题和解决方法："><span class="nav-number">3.4.2.2.</span> <span class="nav-text">CAS遇到的三大问题和解决方法：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReentrantLock与AQS"><span class="nav-number">4.</span> <span class="nav-text">ReentrantLock与AQS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#start和run的区别"><span class="nav-number">5.</span> <span class="nav-text">start和run的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的状态"><span class="nav-number">6.</span> <span class="nav-text">线程的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建-New-创建后尚未启动的线程的状态"><span class="nav-number">6.1.</span> <span class="nav-text">1. 新建(New): 创建后尚未启动的线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-运行-Runnable-包含Running和Ready"><span class="nav-number">6.2.</span> <span class="nav-text">2. 运行(Runnable):包含Running和Ready</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-无限期等待-Waiting-不会被分配CPU执行时间，需要被唤醒"><span class="nav-number">6.3.</span> <span class="nav-text">3. 无限期等待(Waiting): 不会被分配CPU执行时间，需要被唤醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-限期等待-timed-waiting-：在一定时间后会由系统自动唤醒"><span class="nav-number">6.4.</span> <span class="nav-text">4. 限期等待(timed waiting)：在一定时间后会由系统自动唤醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-阻塞-Blocked-等待获取排他锁"><span class="nav-number">6.5.</span> <span class="nav-text">5. 阻塞(Blocked): 等待获取排他锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-终止（terminate）：终止状态"><span class="nav-number">6.6.</span> <span class="nav-text">6. 终止（terminate）：终止状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wait-notify-notifyAll"><span class="nav-number">7.</span> <span class="nav-text">wait&#x2F;notify&#x2F;notifyAll</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-wait-notify-notifyAll"><span class="nav-number">7.1.</span> <span class="nav-text">1. wait&#x2F;notify&#x2F;notifyAll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-对临界区的实现"><span class="nav-number">7.1.1.</span> <span class="nav-text">a. 对临界区的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-条件变量以及定义在-monitor-对象上的-wait，signal-操作的实现"><span class="nav-number">7.1.2.</span> <span class="nav-text">b. 条件变量以及定义在 monitor 对象上的 wait，signal 操作的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁池和等待池"><span class="nav-number">7.2.</span> <span class="nav-text">锁池和等待池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait原理："><span class="nav-number">7.3.</span> <span class="nav-text">wait原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait和park的区别"><span class="nav-number">7.4.</span> <span class="nav-text">wait和park的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A："><span class="nav-number">8.</span> <span class="nav-text">Q&amp;A：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-信号量和条件变量的区别是什么？"><span class="nav-number">8.1.</span> <span class="nav-text">1. 信号量和条件变量的区别是什么？</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="koyomi"
      src="https://assets.leetcode-cn.com/aliyun-lc-upload/users/gracious/avatar_1564662481.png">
  <p class="site-author-name" itemprop="name">koyomi</p>
  <div class="site-description" itemprop="description">前天是小鹿, 昨天是兔子, 今天是你</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/solthx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;solthx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1154238323@qq.com" title="E-Mail → 1154238323@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sanctorum003.github.io/" title="https:&#x2F;&#x2F;sanctorum003.github.io&#x2F;" rel="noopener" target="_blank">sanctorum003</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://naruto-zhao.github.io/" title="https:&#x2F;&#x2F;naruto-zhao.github.io&#x2F;" rel="noopener" target="_blank">Guo</a>
        </li>
    </ul>
  </div>

      </section>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title"></h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/" rel="tag">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO%E6%A8%A1%E5%9E%8B/" rel="tag">IO模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/" rel="tag">Java并发基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis%E4%B8%BB%E4%BB%8E/" rel="tag">redis主从</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis%E5%9F%BA%E7%A1%80/" rel="tag">redis基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://solthx.github.io/2020/07/09/Java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.leetcode-cn.com/aliyun-lc-upload/users/gracious/avatar_1564662481.png">
      <meta itemprop="name" content="koyomi">
      <meta itemprop="description" content="前天是小鹿, 昨天是兔子, 今天是你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koyomi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发基础总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-09 23:27:22" itemprop="dateCreated datePublished" datetime="2020-07-09T23:27:22+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 21:58:54" itemprop="dateModified" datetime="2020-07-10T21:58:54+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Java并发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h1><p>java内存模型(Java Memory Model，JMM)是java虚拟机规范定义的，<strong>用来屏蔽掉java程序在各种不同的硬件和操作系统对内存的访问的差异</strong>，这样就可以实现java程序在各种不同的平台上都能达到内存访问的一致性。为了实现了JVM的跨平台性，在向上提供了一系列的指令的同时，也提供了一些编程规则需要理解和遵守，比如Happens-Before原则，as-if-serial原则，主内存工作内存的概念等等。  </p>
<a id="more"></a>
<p>编译器，处理器进行不同层次上的指令重排会对多线程编程造成一定的影响，对于一些不应该进行指令重排的场景下，Java编译器通过在适当的位置插入内存屏障指令来禁止特定类型的处理器重排序，JMM把内存屏障指令分为如下四类：<br><img src="https://img-blog.csdnimg.cn/20200401210939258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>从JDK5开始，Java使用新的JSR-133内存模型，其主要作用就是提供了happens-before原则，屏蔽掉了底层解决内存可见行问题的实现，编程者只要记住happens-before原则，并在理解这一原则下进行编程，happens-before原则为：</p>
<ul>
<li>程序顺序原则：一个线程中的每个操作，都happens-before于该线程中的任意后续操作；</li>
<li>监视器锁规则：对一个锁的解锁，一定happens-before于随后对这个锁的读</li>
<li>volatile变量规则：对一个volatile域的<strong>写</strong>，happens-before于任意后续对这个volatile域的<strong>读</strong>.</li>
<li>传递性：A happens-before B， B happens-before C, 那么 A happens-before C.</li>
</ul>
<h2 id="Happens-Before"><a href="#Happens-Before" class="headerlink" title="Happens-Before"></a><font color=brown>Happens-Before</font></h2><h3 id="1-程序次序规则："><a href="#1-程序次序规则：" class="headerlink" title="1. 程序次序规则："></a>1. 程序次序规则：</h3><p>在一个线程内一段代码的执行结果是有序的。就是还会指令重排，但是随便它怎么排，结果是按照我们代码的顺序生成的不会变！</p>
<h3 id="2-管程锁定规则："><a href="#2-管程锁定规则：" class="headerlink" title="2. 管程锁定规则："></a>2. 管程锁定规则：</h3><p>就是无论是在单线程环境还是多线程环境，对于同一个锁来说，一个线程对这个锁解锁之后，另一个线程获取了这个锁都能看到前一个线程的操作结果！(管程是一种通用的同步原语，synchronized就是管程的实现）</p>
<h3 id="3-volatile变量规则："><a href="#3-volatile变量规则：" class="headerlink" title="3. volatile变量规则："></a>3. volatile变量规则：</h3><p>就是如果一个线程先去写一个volatile变量，然后一个线程去读这个变量，那么这个写操作的结果一定对读的这个线程可见。</p>
<h3 id="4-线程启动规则："><a href="#4-线程启动规则：" class="headerlink" title="4. 线程启动规则："></a>4. 线程启动规则：</h3><p>在主线程A执行过程中，启动子线程B，那么线程A在启动子线程B之前对共享变量的修改结果对线程B可见。</p>
<h3 id="5-线程终止规则："><a href="#5-线程终止规则：" class="headerlink" title="5. 线程终止规则："></a>5. 线程终止规则：</h3><p>在主线程A执行过程中，子线程B终止，那么线程B在终止之前对共享变量的修改结果在线程A中可见。</p>
<h3 id="6-线程中断规则："><a href="#6-线程中断规则：" class="headerlink" title="6. 线程中断规则："></a>6. 线程中断规则：</h3><p>对线程interrupt()方法的调用先行发生于被中断线程代码检测到中断事件的发生，可以通过Thread.interrupted()检测到是否发生中断。</p>
<h3 id="7-传递规则："><a href="#7-传递规则：" class="headerlink" title="7. 传递规则："></a>7. 传递规则：</h3><p>这个简单的，就是happens-before原则具有传递性，即A happens-before B ， B happens-before C，那么A happens-before C。</p>
<h3 id="8-对象终结规则："><a href="#8-对象终结规则：" class="headerlink" title="8. 对象终结规则："></a>8. 对象终结规则：</h3><p>这个也简单的，就是一个对象的初始化的完成，也就是构造函数执行的结束一定 happens-before它的finalize()方法。</p>
<h2 id="as-if-serial"><a href="#as-if-serial" class="headerlink" title="as-if-serial"></a><font color=brown>as-if-serial</font></h2><p>as-if-serial语义的意思是：<strong>不管怎么重排序（编译器和处理器为了提高并行度），（单线程）程序的执行结果不能被改变</strong>。但依然会对毫无关联的两个语句进行指令重排，比如 int a=1; int b = 2; 它们的先后顺序可能会不一样.</p>
<h2 id="主内存和工作内存"><a href="#主内存和工作内存" class="headerlink" title=" 主内存和工作内存"></a><font color=brown> 主内存和工作内存</font></h2><p>JMM定义的内存变量的访问规则（这里的变量是指线程共享的变量），有了主内存和工作内存的概念。 Java虚拟机规定所有变量（非线程私有的变量）都存在主内存中，而线程私有的局部变量存在线程独有的工作内存中，这两个概念比较类似Java内存规范中的堆（主内存）和虚拟机栈（工作内存），只是比较类似！</p>
<p>而<font color=red><strong>解决主内存的中的变量和工作内存中的变量的同步的方式</strong></font>就是用volatile关键字。</p>
<h1 id="Volatile关键字"><a href="#Volatile关键字" class="headerlink" title="Volatile关键字"></a>Volatile关键字</h1><ul>
<li><h2 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h2><ul>
<li>保证了“共享变量”在多线程环境下的“可见性”.</li>
</ul>
</li>
<li><h2 id="底层实现原则："><a href="#底层实现原则：" class="headerlink" title="底层实现原则："></a>底层实现原则：</h2><ul>
<li>对被volatile修饰的变量进行写操作的时候，JVM会向处理器发送一条#Lock前缀指令，这个指令的作用就是将对应缓存行的数据写回到被缓存的内存。</li>
<li>一个处理器将缓存回写到内存<code>&lt;addr&gt;</code>中，那么其他处理器中对<code>&lt;addr&gt;</code>内存地址的缓存都会被标记成’失效’。（缓存一致性协议MESI：由嗅探技术实现，每个缓存行会有一个标示位，分别代表 ：M(被修改)，E(独占的), S(共享的), I(无效的), 若读取的缓存行是无效，那么会重新从内存读取）</li>
</ul>
</li>
</ul>
<h1 id="Synchronized关键字"><a href="#Synchronized关键字" class="headerlink" title="Synchronized关键字"></a>Synchronized关键字</h1><h2 id="1-作用："><a href="#1-作用：" class="headerlink" title="1. 作用："></a>1. 作用：</h2><p>对于 Synchronized 关键字而言，每一个Java对象都可以作为锁，具体表现为：</p>
<ul>
<li>普通<code>Synchronized</code>方法，锁是当前对象</li>
<li>静态<code>Synchronized</code>方法，锁是当前类的Class对象</li>
<li>对于<code>Synchronized</code>方法块，锁是括号里配置的对象</li>
</ul>
<h2 id="2-对象头："><a href="#2-对象头：" class="headerlink" title="2. 对象头："></a>2. 对象头：</h2><ul>
<li>普通对象的对象头占2个字，分别为：<ul>
<li>Mark Word：存储了对象的HashCode和锁信息</li>
<li>Class Metadata Address：存储对象类型的数据指针</li>
</ul>
</li>
<li>数组类对象的对象头占3个字，除了上面两个还有一个：<ul>
<li>Array Length: 数组的长度</li>
</ul>
</li>
</ul>
<h3 id="Mark-Word："><a href="#Mark-Word：" class="headerlink" title="Mark Word："></a>Mark Word：</h3><p><img src="https://img-blog.csdnimg.cn/20200401195923419.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200401200123515.png" alt="在这里插入图片描述"></p>
<h2 id="3-锁的升级和对比"><a href="#3-锁的升级和对比" class="headerlink" title="3. 锁的升级和对比:"></a>3. 锁的升级和对比:</h2><p><a href="https://www.cnblogs.com/pomer-huang/p/10965228.html" target="_blank" rel="noopener">https://www.cnblogs.com/pomer-huang/p/10965228.html</a><br><img src="https://img-blog.csdnimg.cn/20200401200452817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在讲重量级锁的调用的时候，可以说一下Java对管程的实现，即每一个对象都可以被视作一个MonitorObject，且维护着一个WaitSet，EntrySet，具体可以看 <a href="https://www.cnblogs.com/minikobe/p/12123065.html" target="_blank" rel="noopener">这个</a> 。<br><img src="https://img-blog.csdnimg.cn/20200613143648450.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4-原子操作的实现："><a href="#4-原子操作的实现：" class="headerlink" title="4. 原子操作的实现："></a>4. 原子操作的实现：</h2><ul>
<li><h3 id="处理器实现院子操作："><a href="#处理器实现院子操作：" class="headerlink" title="处理器实现院子操作："></a>处理器实现院子操作：</h3><ul>
<li><h4 id="1-总线锁："><a href="#1-总线锁：" class="headerlink" title="1.总线锁："></a>1.总线锁：</h4><ul>
<li>处理器提供一个LOCK #信号，当一个处理器在总线上输出此信号时，其他处理器的请求将会被阻塞，此时处理器可以独享内存。缺点是，内存的不同地址之间其实不存在同步关系，这样会使得效率很低.</li>
</ul>
</li>
<li><h4 id="2-缓存锁"><a href="#2-缓存锁" class="headerlink" title="2. 缓存锁"></a>2. 缓存锁</h4><ul>
<li>利用<a href="https://blog.csdn.net/martin_ke/article/details/88851393" target="_blank" rel="noopener">缓存一致性协议</a>（如MESI协议），和处理器提供的LOCK指令对指定内存上锁，完成了对共享资源操作的互斥。</li>
<li>需要注意的是以下两个情况不能使用缓存锁：<ol>
<li>数据无法写入到缓存中，或操作数据跨多个缓存行。</li>
<li>处理器不支持缓存锁，此时会使用总线锁.</li>
</ol>
</li>
</ul>
</li>
<li><h3 id="Java实现原子操作："><a href="#Java实现原子操作：" class="headerlink" title="Java实现原子操作："></a>Java实现原子操作：</h3><ul>
<li><h4 id="CAS操作-Compare-And-Swap"><a href="#CAS操作-Compare-And-Swap" class="headerlink" title="CAS操作 ( Compare And Swap )"></a>CAS操作 ( Compare And Swap )</h4>通过调用处理器提供的<code>CMPXCHG</code>指令信实现，CAS的作用是：相等则交换。</li>
</ul>
</li>
<li><h4 id="CAS遇到的三大问题和解决方法："><a href="#CAS遇到的三大问题和解决方法：" class="headerlink" title="CAS遇到的三大问题和解决方法："></a>CAS遇到的三大问题和解决方法：</h4><ul>
<li><p>ABA问题</p>
<ul>
<li>问题：CAS会先检查操作值是否发生变化，如果发生了A-&gt;B-&gt;A这种变化则发现不出来。</li>
<li>解决方法：通过增加版本号的方式来解决: 1A-&gt;2B-&gt;3A</li>
</ul>
<ul>
<li><p>循环时间开销大：</p>
<ul>
<li>问题：在循环尝试CAS时，会给CPU带来很大的执行开销。</li>
<li>解决方法：如果jvm能支持处理器提供的pause指令，那么效率会有一定的提升。pause指令可以延迟CPU的执行并且不会因此清空cpu的指令流水的预读取。</li>
</ul>
<ul>
<li>问题：只能保证一个共享变量执行原子操作：</li>
<li>解决方法：将多个共享变量打包成一个就行了。从JDK1.5开始，JDK提供了AtomicReference类来保证引用对象的原子性！</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="ReentrantLock与AQS"><a href="#ReentrantLock与AQS" class="headerlink" title="ReentrantLock与AQS"></a>ReentrantLock与AQS</h1><p><a href="详解AQS.md">详情</a></p>
<hr>
<h1 id="start和run的区别"><a href="#start和run的区别" class="headerlink" title="start和run的区别"></a>start和run的区别</h1><p><img src="https://img-blog.csdnimg.cn/20200612201742112.png" alt="在这里插入图片描述"></p>
<ul>
<li>start方法是创建一个新的子线程并启动（调用run方法）</li>
<li>run方法只是Thread的一个普通方法的调用</li>
</ul>
<h1 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h1><h2 id="1-新建-New-创建后尚未启动的线程的状态"><a href="#1-新建-New-创建后尚未启动的线程的状态" class="headerlink" title="1. 新建(New): 创建后尚未启动的线程的状态"></a>1. 新建(New): 创建后尚未启动的线程的状态</h2><h2 id="2-运行-Runnable-包含Running和Ready"><a href="#2-运行-Runnable-包含Running和Ready" class="headerlink" title="2. 运行(Runnable):包含Running和Ready"></a>2. 运行(Runnable):包含Running和Ready</h2><h2 id="3-无限期等待-Waiting-不会被分配CPU执行时间，需要被唤醒"><a href="#3-无限期等待-Waiting-不会被分配CPU执行时间，需要被唤醒" class="headerlink" title="3. 无限期等待(Waiting): 不会被分配CPU执行时间，需要被唤醒"></a>3. 无限期等待(Waiting): 不会被分配CPU执行时间，需要被唤醒</h2><ul>
<li>没有设置Timeout参数的Object.wait()方法</li>
<li>没有设置Timeout参数的Thread.join()方法</li>
<li>LockSupport.part()<h2 id="4-限期等待-timed-waiting-：在一定时间后会由系统自动唤醒"><a href="#4-限期等待-timed-waiting-：在一定时间后会由系统自动唤醒" class="headerlink" title="4. 限期等待(timed waiting)：在一定时间后会由系统自动唤醒"></a>4. 限期等待(timed waiting)：在一定时间后会由系统自动唤醒</h2></li>
<li>Thread.sleep()</li>
<li>没有设置Timeout参数的Object.wait() 方法</li>
<li>没有设置Timeout参数的Thread.join() 方法</li>
<li>LockSupport.parkNanos() 方法</li>
<li>LockSupport.parkUntil() 方法</li>
</ul>
<h2 id="5-阻塞-Blocked-等待获取排他锁"><a href="#5-阻塞-Blocked-等待获取排他锁" class="headerlink" title="5. 阻塞(Blocked): 等待获取排他锁"></a>5. 阻塞(Blocked): 等待获取排他锁</h2><ul>
<li>就是在竞争锁的时候，被阻塞了（例如因Lock 或者synchronize 关键字产生的状态）</li>
</ul>
<h2 id="6-终止（terminate）：终止状态"><a href="#6-终止（terminate）：终止状态" class="headerlink" title="6. 终止（terminate）：终止状态"></a>6. 终止（terminate）：终止状态</h2><p><img src="https://img-blog.csdnimg.cn/20200613143919461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjE2Mjk2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="wait-notify-notifyAll"><a href="#wait-notify-notifyAll" class="headerlink" title="wait/notify/notifyAll"></a>wait/notify/notifyAll</h1><p>这几个方法光知道是个啥，但理解的还不够深入，这里做一下总结。</p>
<h2 id="1-wait-notify-notifyAll"><a href="#1-wait-notify-notifyAll" class="headerlink" title="1. wait/notify/notifyAll"></a>1. wait/notify/notifyAll</h2><p>在聊上面这个常见的方法之前，有必要先知道什么是管程。</p>
<p>当我们对临界区进行实现的时候，往往都是通过PV操作来实现的，但让程序员手动去做PV操作，很容易发生死锁。 所以为了方便编程，减少死锁出现的可能，我们希望能有一种数据结构或是软件模块来专门为我们提供对“临界区”的实现，这就是管程了～（但单单就说管程就是对临界区的实现是不准确的，继续往下看）</p>
<p>但仅仅是实现临界区还是不够的，比如，当线程A获取到锁了之后，进入了临界区，这个时候因为一些<font color=red><strong>外部条件X</strong></font>, 而导致无法进行下去，这个时候就需要等待这个外部条件X的发生… 而假设这个外部条件X的发生是需要另一个线程B进入到当前的这个“临界区”中才能触发，而因为线程A已经处于临界区中了，所以线程B需要等待线程A退出临界区才能继续执行。。 于是。。就变成了线程A在等线程B，线程B在等线程A，死锁出现了。。</p>
<p>因此，解决临界区中的线程同步问题，也是管程需要实现的。</p>
<p>一个解决方案就是，在临界区中的线程A一旦发现自己想要的外部条件没有发生，而不能够继续进行下去了的时候，就主动释放掉当前获取的这个临界区的锁，然后让其他线程进入到这个临界区来触发这个“外部条件X”的发生。。  等到这个外部条件X发生了之后，再通知线程A（之前因这个条件而释放掉锁的那个线程）重新去竞争锁，继续执行临界区..     </p>
<p>这个方法流程是不是很熟悉？ 没错，这不就是wait和notify嘛。。</p>
<p>因此，管程的实现主要就是：</p>
<ul>
<li>临界区的实现</li>
<li>monitor 对象及锁的实现</li>
<li>条件变量以及定义在 monitor 对象上的 wait，signal 操作的实现</li>
</ul>
<p>然后就可以了解下<a href="https://www.jianshu.com/p/7f8a873d479c" target="_blank" rel="noopener">Java对管程的实现</a>了。</p>
<h3 id="a-对临界区的实现"><a href="#a-对临界区的实现" class="headerlink" title="a. 对临界区的实现"></a>a. 对临界区的实现</h3><p>Synchronized的同步块,  ReentrantLock在lock和unlock期间的那段代码.. 都是对临界区的实现..</p>
<blockquote>
<p>在Java中，每个对象都有两个池，锁(monitor)池和等待池</p>
</blockquote>
<blockquote>
<p>锁池：假设线程A已经拥有了某个对象(注意:不是类)的锁，而其它的线程想要调用这个对象的某个synchronized方法(或者synchronized块)，由于这些线程在进入对象的synchronized方法之前必须先获得该对象的锁的拥有权，但是该对象的锁目前正被线程A拥有，所以这些线程就进入了该对象的锁池中。</p>
</blockquote>
<blockquote>
<p>等待池：假设一个线程A调用了某个对象的wait()方法，线程A就会释放该对象的锁(因为wait()方法必须出现在synchronized中，这样自然在执行wait()方法之前线程A就已经拥有了该对象的锁)，同时线程A就进入到了该对象的等待池中。如果另外的一个线程调用了相同对象的notifyAll()方法，那么处于该对象的等待池中的线程就会全部进入该对象的锁池中，准备争夺锁的拥有权。如果另外的一个线程调用了相同对象的notify()方法，那么仅仅有一个处于该对象的等待池中的线程(随机)会进入该对象的锁池.</p>
</blockquote>
<h3 id="b-条件变量以及定义在-monitor-对象上的-wait，signal-操作的实现"><a href="#b-条件变量以及定义在-monitor-对象上的-wait，signal-操作的实现" class="headerlink" title="b. 条件变量以及定义在 monitor 对象上的 wait，signal 操作的实现"></a>b. 条件变量以及定义在 monitor 对象上的 wait，signal 操作的实现</h3><p>对于Synchronized，只实现了wait和signal操作…<br>如果想使用更细粒度的条件变量，来控制临界区内线程的同步，那么可以使用ReentrantLock来做.. </p>
<p>ReentrantLock提供了Condition变量，作为条件变量，对应的方法是 condition.await() 和 condition.signal() </p>
<h2 id="锁池和等待池"><a href="#锁池和等待池" class="headerlink" title="锁池和等待池"></a>锁池和等待池</h2><p>在Java中，每个对象都有两个池，锁(monitor)池和等待池</p>
<p>锁池:  假设线程A已经拥有了某个对象(注意:不是类)的锁，而其它的线程想要调用这个对象的某个synchronized方法(或者synchronized块)，由于这些线程在进入对象的synchronized方法之前必须先获得该对象的锁的拥有权，但是该对象的锁目前正被线程A拥有，所以这些线程就进入了该对象的锁池中。</p>
<p>等待池:  假设一个线程A调用了某个对象的wait()方法，线程A就会释放该对象的锁(因为wait()方法必须出现在synchronized中，这样自然在执行wait()方法之前线程A就已经拥有了该对象的锁)，同时线程A就进入到了该对象的等待池中。如果另外的一个线程调用了相同对象的notifyAll()方法，那么处于该对象的等待池中的线程就会全部进入该对象的锁池中，准备争夺锁的拥有权。如果另外的一个线程调用了相同对象的notify()方法，那么仅仅有一个处于该对象的等待池中的线程(随机)会进入该对象的锁池。</p>
<h2 id="wait原理："><a href="#wait原理：" class="headerlink" title="wait原理："></a>wait原理：</h2><p>如果线程调用了对象的 wait()方法，那么线程便会处于该对象的等待池中，等待池中的线程不会去竞争该对象的锁。<br>当有线程调用了对象的 notifyAll()方法（唤醒所有 wait 线程）或 notify()方法（只随机唤醒一个 wait 线程），被唤醒的的线程便会进入该对象的锁池中，锁池中的线程会去竞争该对象锁。<br>优先级高的线程竞争到对象锁的概率大，假若某线程没有竞争到该对象锁，它还会留在锁池中，唯有线程再次调用 wait()方法，它才会重新回到等待池中。而竞争到对象锁的线程则继续往下执行，直到执行完了 synchronized 代码块，它会释放掉该对象锁，这时锁池中的线程会继续竞争该对象锁。</p>
<p>必读：<br><a href="https://blog.csdn.net/u014561933/article/details/58639411?utm_source=blogxgwz4" target="_blank" rel="noopener">sleep()和wait()方法与对象锁、锁池、等待池</a></p>
<p><a href="https://blog.csdn.net/qq_15037231/article/details/103440060" target="_blank" rel="noopener">Thread.yield()和Thread.sleep(0)</a></p>
<p><a href="https://blog.csdn.net/weixin_42621338/article/details/82899060?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">推荐阅读</a></p>
<h2 id="wait和park的区别"><a href="#wait和park的区别" class="headerlink" title="wait和park的区别"></a>wait和park的区别</h2><blockquote>
<p>我们在编程的时候必须能保证wait方法比notify方法先执行。如果notify方法比wait方法晚执行的话，就会导致因wait方法进入休眠的线程接收不到唤醒通知的问题。</p>
</blockquote>
<blockquote>
<p>而park、unpark则不会有这个问题，我们可以先调用unpark方法释放一个许可证，这样后面线程调用park方法时，发现已经许可证了，就可以直接获取许可证而不用进入休眠状态了。</p>
</blockquote>
<blockquote>
<p>LockSupport.park() 的实现原理是通过二元信号量做的阻塞，要注意的是，这个信号量最多只能加到1。我们也可以理解成获取释放许可证的场景。unpark()方法会释放一个许可证，park()方法则是获取许可证，如果当前没有许可证，则进入休眠状态，知道许可证被释放了才被唤醒。无论执行多少次unpark()方法，也最多只会有一个许可证。</p>
</blockquote>
<p><font color=red>另外，和wait方法不同，执行park进入休眠后并不会释放持有的锁。<br>并且，调用wait方法需要已经获取到锁，而park则不需要 </font></p>
<p><strong>wait的局限，以及Condition的出场</strong></p>
<p>使用wait的一个前提就是在sync的同步块里，而这又导致了在同步块里的条件变量只有一个，尽管可以通过共享变量的方式来实现“需要多个条件变量的场合”，但这样不仅实现的复杂度高，而且也不是很高效。因此，为了让在同步块中使用更多样的条件变量（即对某一资源或者某一个事件的等待），ReentrantLock就提供了Condition这一个神器，一个Lock可以new出多个Condition，即多个等待队列。</p>
<p>所以，await/signal, 可以看成强化版的 wait/notify</p>
<p><a href="https://blog.csdn.net/boguesfei/article/details/81736489" target="_blank" rel="noopener">参考链接</a></p>
<h1 id="Q-amp-A："><a href="#Q-amp-A：" class="headerlink" title="Q&amp;A："></a>Q&amp;A：</h1><h2 id="1-信号量和条件变量的区别是什么？"><a href="#1-信号量和条件变量的区别是什么？" class="headerlink" title="1. 信号量和条件变量的区别是什么？"></a>1. 信号量和条件变量的区别是什么？</h2><ul>
<li>条件变量可以通过<code>signal()</code>唤醒队首阻塞线程，使用<code>signalAll()</code>来唤醒所有阻塞线程；而信号量只能通过<code>release()</code>唤醒队首阻塞线程.</li>
<li>信号量可以初始化初始的值，但条件变量不可以，但条件变量+共享变量可以实现初始值大于0的信号量的功能。（个人理解成，条件变量的功能类似一个初始值为0的信号量 ）。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/" rel="tag"># Java并发基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/09/%E8%AF%A6%E8%A7%A3AQS/" rel="prev" title="详解AQS">
      <i class="fa fa-chevron-left"></i> 详解AQS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/rocketmq%E5%AD%A6%E4%B9%A0/" rel="next" title="RocketMQ学习">
      RocketMQ学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koyomi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
